MOD_BOXESGHSVS="MOD_BOXESGHSVS by ghsvs.de"
MOD_BOXESGHSVS_XML_DESCRIPTION="Joomla site module. Backend: Enter title, image, text in separate form fields instead of everything in the editor. More controllable output in the frontend e.g. as cards."

MOD_BOXESGHSVS_IMAGE="Bild"
MOD_BOXESGHSVS_TEXT="Text"

MOD_BOXESGHSVS_LINKSPACER="Zu Links bitte beachten!"
MOD_BOXESGHSVS_LINKSPACER_DESC="<p>Auch, wenn Sie hier 3 EIngabefelder sehen, wird immer nur das erste gefüllte verwendet. Wenn Sie z.B. einen Eintrag im Feld \"Externer Link\" machen, achten Sie darauf, dass die Link-Felder davor ohne Eingabe sind. Sonst werden die bevorzugt.</p>"
MOD_BOXESGHSVS_LINKMENU="Menü-Link"
MOD_BOXESGHSVS_LINKARTICLE="Beitrags-Link"
MOD_BOXESGHSVS_LINKEXTERNAL="Externer Link mit einleitendem https://"
MOD_BOXESGHSVS_LINKYOUTUBE="Youtube-Link"
MOD_BOXESGHSVS_LINKTEXT="Link-Text (Kann auch leer bleiben. Sprachplatzhalter erlaubt.)"
MOD_BOXESGHSVS_MORE="Mehr..."
